# AmaurotTranslator

./: README.md
AmaurotTranslator/: AmaurotTranslator.sln
AmaurotTranslator/AmaurotTranslator/: AmaurotTranslator.csproj  App.xaml  App.xaml.cs  Browser.cs  Context.cs  DragMoveBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniDump.cs  packages.config
AmaurotTranslator/AmaurotTranslator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
